\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{a.1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a.1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\newlabel{a.2}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a.2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\newlabel{a.3}{{3}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a.3}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{b.1}{{4}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b.1}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{29}}}
\newlabel{b.2}{{5}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b.2}{30}}
\@writefile{snm}{\beamer@slide {eq:subtractedgis}{30}}
\newlabel{eq:subtractedgis}{{5}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\newlabel{b.3}{{6}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b.3}{36}}
\savepointas{start1-1}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{36}
\pgfsyspdfmark {pgfid36}{8814856}{12402463}
\savepointas{end2-1}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{36}
\pgfsyspdfmark {pgfid37}{15339610}{12402463}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{36}{\footnotesize $^\ddagger $ Obtained from the rate of particle hopping events in MD simulations.$^\dagger $ Using the final formula, with shear modulus $G^\mathrm {IS}$ and RDF $g(\tilde {r})$ as input. (Hasyim and Mandadapu, \textit {J. Chem. Phys.}, 2021)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:summary}{36}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 49}}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{36}}
\savepointas{start1-2}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{37}
\pgfsyspdfmark {pgfid39}{8814856}{12402463}
\savepointas{end2-2}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{37}
\pgfsyspdfmark {pgfid40}{15339610}{12402463}
\savepointas{start1-3}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{38}
\pgfsyspdfmark {pgfid42}{8814856}{12402463}
\savepointas{end2-3}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{38}
\pgfsyspdfmark {pgfid43}{15339610}{12402463}
\savepicturepage{pgfid44}{38}
\pgfsyspdfmark {pgfid44}{1877144}{7267427}
\savepointas{start1-4}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{39}
\pgfsyspdfmark {pgfid46}{8814856}{12402463}
\savepointas{end2-4}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{39}
\pgfsyspdfmark {pgfid47}{15339610}{12402463}
\savepicturepage{pgfid48}{39}
\pgfsyspdfmark {pgfid48}{1877144}{7267427}
\savepointas{start1-5}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid50}{40}
\pgfsyspdfmark {pgfid50}{8814856}{12402463}
\savepointas{end2-5}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{40}
\pgfsyspdfmark {pgfid51}{15339610}{12402463}
\savepicturepage{pgfid52}{40}
\pgfsyspdfmark {pgfid52}{1877144}{7267427}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A Theory of Onset Temperature in 2D}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A Theory of Onset Temperature in 2D}{41}{A Theory of Onset Temperature in 2D}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{c.1}{{8}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c.1}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{42/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{59/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{66}}}
\savepointas{start-1}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{67}
\pgfsyspdfmark {pgfid80}{9671036}{12402463}
\savepointas{end-1}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{67}
\pgfsyspdfmark {pgfid81}{14493144}{12402463}
\savepointas{start-2}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{68}
\pgfsyspdfmark {pgfid83}{9671036}{12402463}
\savepointas{end-2}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{68}
\pgfsyspdfmark {pgfid84}{14493144}{12402463}
\savepointas{start-3}{pgfid86}{0pt}{0pt}
\savepicturepage{pgfid86}{69}
\pgfsyspdfmark {pgfid86}{9671036}{12402463}
\savepointas{end-3}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{69}
\pgfsyspdfmark {pgfid87}{14493144}{12402463}
\savepointas{start-4}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{70}
\pgfsyspdfmark {pgfid89}{9671036}{12402463}
\savepointas{end-4}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{70}
\pgfsyspdfmark {pgfid90}{14493144}{12402463}
\savepointas{start-5}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid92}{71}
\pgfsyspdfmark {pgfid92}{9671036}{12402463}
\savepointas{end-5}{pgfid93}{0pt}{0pt}
\savepicturepage{pgfid93}{71}
\pgfsyspdfmark {pgfid93}{14493144}{12402463}
\savepointas{start-6}{pgfid95}{0pt}{0pt}
\savepicturepage{pgfid95}{72}
\pgfsyspdfmark {pgfid95}{9671036}{12402463}
\savepointas{end-6}{pgfid96}{0pt}{0pt}
\savepicturepage{pgfid96}{72}
\pgfsyspdfmark {pgfid96}{14493144}{12402463}
\savepicturepage{pgfid97}{72}
\pgfsyspdfmark {pgfid97}{1742652}{6442171}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{76/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{94/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\newlabel{d.1}{{16}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d.1}{100}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{100/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{112}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{113/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{118}}}
\newlabel{d.4}{{18}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d.4}{119}}
\pbs@seq@push@cx{pbs@props@119}{/rm@oc0 2620 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@seq@push@cx{pbs@props@121}{/rm@oc5 2733 0 R}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{119/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{123}}}
\newlabel{d.5}{{19}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d.5}{124}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{124/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\newlabel{d.6}{{20}{128}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d.6}{128}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{128/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{135}}}
\newlabel{e.1}{{21}{136}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e.1}{136}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{136/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{140/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{144}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{144}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{144}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {144}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{144}
