\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{a.1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a.1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\newlabel{a.2}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a.2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\newlabel{a.3}{{3}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a.3}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{b.1}{{4}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b.1}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{29}}}
\newlabel{b.2}{{5}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b.2}{30}}
\@writefile{snm}{\beamer@slide {eq:subtractedgis}{30}}
\newlabel{eq:subtractedgis}{{5}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\newlabel{b.3}{{6}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b.3}{36}}
\savepointas{start1-1}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{36}
\pgfsyspdfmark {pgfid36}{8814856}{12402463}
\savepointas{end2-1}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{36}
\pgfsyspdfmark {pgfid37}{15339610}{12402463}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{36}{\footnotesize $^\ddagger $ Obtained from the rate of particle hopping events in MD simulations.$^\dagger $ Using the final formula, with shear modulus $G^\mathrm {IS}$ and RDF $g(\tilde {r})$ as input. (Hasyim and Mandadapu, \textit {J. Chem. Phys.}, 2021)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:summary}{36}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 49}}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{36}}
\savepointas{start1-2}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{37}
\pgfsyspdfmark {pgfid39}{8814856}{12402463}
\savepointas{end2-2}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{37}
\pgfsyspdfmark {pgfid40}{15339610}{12402463}
\savepointas{start1-3}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{38}
\pgfsyspdfmark {pgfid42}{8814856}{12402463}
\savepointas{end2-3}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{38}
\pgfsyspdfmark {pgfid43}{15339610}{12402463}
\savepicturepage{pgfid44}{38}
\pgfsyspdfmark {pgfid44}{1877144}{7267427}
\savepointas{start1-4}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{39}
\pgfsyspdfmark {pgfid46}{8814856}{12402463}
\savepointas{end2-4}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{39}
\pgfsyspdfmark {pgfid47}{15339610}{12402463}
\savepicturepage{pgfid48}{39}
\pgfsyspdfmark {pgfid48}{1877144}{7267427}
\savepointas{start1-5}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid50}{40}
\pgfsyspdfmark {pgfid50}{8814856}{12402463}
\savepointas{end2-5}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{40}
\pgfsyspdfmark {pgfid51}{15339610}{12402463}
\savepicturepage{pgfid52}{40}
\pgfsyspdfmark {pgfid52}{1877144}{7267427}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A Theory of Onset Temperature in 2D}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A Theory of Onset Temperature in 2D}{41}{A Theory of Onset Temperature in 2D}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{c.1}{{8}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c.1}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{42/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{58/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{66/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{73}}}
\savepointas{start-1}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{74}
\pgfsyspdfmark {pgfid87}{9671036}{12402463}
\savepointas{end-1}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{74}
\pgfsyspdfmark {pgfid88}{14493144}{12402463}
\savepointas{start-2}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{75}
\pgfsyspdfmark {pgfid90}{9671036}{12402463}
\savepointas{end-2}{pgfid91}{0pt}{0pt}
\savepicturepage{pgfid91}{75}
\pgfsyspdfmark {pgfid91}{14493144}{12402463}
\savepointas{start-3}{pgfid93}{0pt}{0pt}
\savepicturepage{pgfid93}{76}
\pgfsyspdfmark {pgfid93}{9671036}{12402463}
\savepointas{end-3}{pgfid94}{0pt}{0pt}
\savepicturepage{pgfid94}{76}
\pgfsyspdfmark {pgfid94}{14493144}{12402463}
\savepointas{start-4}{pgfid96}{0pt}{0pt}
\savepicturepage{pgfid96}{77}
\pgfsyspdfmark {pgfid96}{9671036}{12402463}
\savepointas{end-4}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid97}{77}
\pgfsyspdfmark {pgfid97}{14493144}{12402463}
\savepointas{start-5}{pgfid99}{0pt}{0pt}
\savepicturepage{pgfid99}{78}
\pgfsyspdfmark {pgfid99}{9671036}{12402463}
\savepointas{end-5}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{78}
\pgfsyspdfmark {pgfid100}{14493144}{12402463}
\savepointas{start-6}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{79}
\pgfsyspdfmark {pgfid102}{9671036}{12402463}
\savepointas{end-6}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{79}
\pgfsyspdfmark {pgfid103}{14493144}{12402463}
\savepicturepage{pgfid104}{79}
\pgfsyspdfmark {pgfid104}{1742652}{6442171}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{74/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{83/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{101/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{106}}}
\newlabel{d.1}{{16}{107}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d.1}{107}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{107/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{119}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{120/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{125}}}
\newlabel{d.4}{{18}{126}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d.4}{126}}
\pbs@seq@push@cx{pbs@props@126}{/rm@oc0 2669 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@seq@push@cx{pbs@props@128}{/rm@oc5 2783 0 R}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{126/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{130}}}
\newlabel{d.5}{{19}{131}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d.5}{131}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{131/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\newlabel{d.6}{{20}{135}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d.6}{135}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{135/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{142}}}
\newlabel{e.1}{{21}{143}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e.1}{143}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{143/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{146}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{147/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{151}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{151}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{151}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {151}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{151}
